\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\abx@aux@cite{0}{widsdatathon2024-challenge2}
\abx@aux@segm{0}{0}{widsdatathon2024-challenge2}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Donoho02102017}
\abx@aux@segm{0}{0}{Donoho02102017}
\abx@aux@cite{0}{10.1145/2500499}
\abx@aux@segm{0}{0}{10.1145/2500499}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{Donoho02102017}
\abx@aux@segm{0}{0}{Donoho02102017}
\abx@aux@cite{0}{10.1145/2500499}
\abx@aux@segm{0}{0}{10.1145/2500499}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{datasciencelifecycle}
\abx@aux@segm{0}{0}{datasciencelifecycle}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{Wing2019Data}
\abx@aux@segm{0}{0}{Wing2019Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de técnicas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciencia de datos y el ciclo de vida de los datos}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Wing2019Data}
\abx@aux@segm{0}{0}{Wing2019Data}
\abx@aux@cite{0}{eda}
\abx@aux@segm{0}{0}{eda}
\abx@aux@cite{0}{datasciencelifecycle}
\abx@aux@segm{0}{0}{datasciencelifecycle}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de los datos \blx@tocontentsinit {0}\cite {potential}}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datalifecycle}{{2.1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Ciclo de vida de los datos \cite {potential}}{figure.caption.6}{}}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\abx@aux@cite{0}{Mariscal_Marbán_Fernández_2010}
\abx@aux@segm{0}{0}{Mariscal_Marbán_Fernández_2010}
\abx@aux@cite{0}{datasciencepmCRISPDMStill}
\abx@aux@segm{0}{0}{datasciencepmCRISPDMStill}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cross-Industry Standard Process for Data Mining - CRISP-DM}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de CRISP-DM \blx@tocontentsinit {0}\cite {shearer2000crisp}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crispdm}{{2.2}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Ciclo de vida de CRISP-DM \cite {shearer2000crisp}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje supervisado y modelos de regresión}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos simples}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de regresión lineal}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árboles de decisión}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Máquinas de vectores de soporte}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos grupales - Ensembles}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bagging}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boosting}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ajuste de hiperparámetros y validación cruzada}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio del problema}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición del problema}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Atributos del problema}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis exploratorio de datos}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable objetivo - distribución y comportamiento}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valores perdidos}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Atributos categóricos}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Atributos numéricos}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Variables geográficas, sociales y económicas}{7}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocesamiento del conjunto de datos}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selección de atributos}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procesamiento de los datos}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelado y experimentación}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selección de modelos}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentación}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ajuste de hiperparámetros y selección de subconjuntos de atributos}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Validación y selección de modelo final}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de resultados}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rendimiento de los subconjuntos de hiperparámetros}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rendimiento de los modelos entrenados}{11}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rendimiento del modelo final}{11}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicación web}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplicación para usuario - predicción individual}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicación \textit  {batch} - predicción en grupo}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabajo futuro}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencia bibliográfica}{18}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo 1}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C81669BF35325D4587E8205AC9EB1F40}
\abx@aux@defaultrefcontext{0}{widsdatathon2024-challenge2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Donoho02102017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2500499}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasciencelifecycle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wing2019Data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shearer2000crisp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mariscal_Marbán_Fernández_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasciencepmCRISPDMStill}{none/global//global/global/global}
\gdef \@abspage@last{41}
