\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de los datos \blx@tocontentsinit {0}\cite {potential}}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de CRISP-DM \blx@tocontentsinit {0}\cite {shearer2000crisp}}}{5}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}Distribución del tiempo de diagnóstico}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}Distribución de valores perdidos en el conjunto de datos}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{spanish}Distribución de la raza del paciente}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{spanish}Distribución del tipo de seguro médico del paciente}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{spanish}Distribución de los 15 valores más frecuentes del código de diagnóstico de cáncer de mama}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{spanish}Distribución de los 15 valores más frecuentes del código de diagnóstico de cáncer de mama}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{spanish}Distribución geográfica de los pacientes}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{spanish}Relación entre valor y tiempo de diagnósticos para los 12 atributos de mayor correlación}}{22}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{spanish}Error promedio durante el entrenamiento para cada modelo y subconjunto de atributos (acotado en un error máximo de 105)}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{spanish}Tiempo promedio de entrenamiento para cada modelo y subconjunto de atributos (acotado en 10 segundos)}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{spanish}Distribución de los subconjuntos de atributos seleccionados}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{spanish}Distribución del error de los modelos entrenados}}{36}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{spanish}Página principal de la aplicación web}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{spanish}Aplicación web para predicción de tiempo de diagnóstico individual}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{spanish}Aplicación web para predicción de tiempo de diagnóstico en bloque}}{40}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
