[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'LunaJimenezFernandez-WiDS2024_Challenge2.blg'
[254] biber-MSWIN64:340> INFO - === 
[387] Biber.pm:420> INFO - Reading 'LunaJimenezFernandez-WiDS2024_Challenge2.bcf'
[524] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[550] Biber.pm:4463> INFO - Processing section 0
[581] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[656] bibtex.pm:1713> INFO - LaTeX decoding ...
[689] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[895] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[895] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[895] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[946] bbl.pm:676> INFO - Writing 'LunaJimenezFernandez-WiDS2024_Challenge2.bbl' with encoding 'UTF-8'
[953] bbl.pm:779> INFO - Output to LunaJimenezFernandez-WiDS2024_Challenge2.bbl
[953] Biber.pm:131> WARN - legacy month field 'jul 1' in entry 'Wing2019Data' is not an integer - this will probably not sort properly.
[953] Biber.pm:133> INFO - WARNINGS: 1
