\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de los datos \blx@tocontentsinit {0}\cite {potential}}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de la ciencia de datos según CRISP-DM \blx@tocontentsinit {0}\cite {shearer2000crisp}}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
