\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Revisión de técnicas}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ciencia de datos y el ciclo de vida de los datos}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ciencia de datos}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cross-Industry Standard Process for Data Mining - CRISP-DM}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Aprendizaje automático y ajuste de modelos}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aprendizaje automático}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Selección de modelos}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelos de regresión}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Modelos tradicionales - regresión lineal, árboles de decisiones y máquinas de vectores de soporte}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Modelos de ensemble - bagging y boosting}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Estudio exploratorio del problema}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición y objetivos del problema}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análisis exploratorio de datos}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribución del conjunto de datos}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Variable objetivo - tiempo de diagnóstico}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Valores perdidos}{15}{figure.caption.6}%
\contentsline {subsection}{\numberline {3.2.2}Estudio de atributos categóricos}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Datos personales - raza y género del paciente}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Datos médicos - seguro, códigos de diagnóstico y tipos de tratamiento}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Datos geográficos}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Estudio de atributos numéricos}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Conclusiones del análisis}{16}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Preprocesamiento del conjunto de datos}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Selección de atributos}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procesamiento de los datos}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Modelado y experimentación}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Selección de modelos}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimentación}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ajuste de hiperparámetros y selección de subconjuntos de atributos}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Validación y selección de modelo final}{19}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Análisis de resultados}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rendimiento de los subconjuntos de hiperparámetros}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Rendimiento de los modelos entrenados}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rendimiento del modelo final}{19}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Aplicación web}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aplicación para usuario - predicción individual}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aplicación \textit {batch} - predicción en grupo}{21}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusiones}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabajo futuro}{23}{section.7.1}%
\contentsline {chapter}{Referencia bibliográfica}{26}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Anexo 1}{27}{appendix.A}%
\contentsfinish 
