\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Revisión de técnicas}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ciencia de datos y el ciclo de vida de los datos}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ciencia de datos}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cross-Industry Standard Process for Data Mining - CRISP-DM}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Aprendizaje automático y ajuste de modelos}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aprendizaje automático}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Selección de modelos}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelos de regresión}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Modelos tradicionales - regresión lineal, árboles de decisiones y máquinas de vectores de soporte}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Modelos de ensemble - bagging y boosting}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Estudio exploratorio del problema}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición y objetivos del problema}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análisis exploratorio de datos}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribución del conjunto de datos}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Variable objetivo - tiempo de diagnóstico}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Valores perdidos}{15}{figure.caption.6}%
\contentsline {subsection}{\numberline {3.2.2}Estudio de atributos categóricos}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Datos personales - raza, género y tipo de seguro del paciente}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Datos médicos - códigos de diagnóstico y tipos de tratamiento}{18}{figure.caption.9}%
\contentsline {subsubsection}{Datos geográficos - estado de residencia y ubicación geográfica}{20}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.2.3}Estudio de atributos numéricos}{22}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Preparación del conjunto de datos}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Selección de atributos}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Selección manual de atributos}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Selección automática de atributos}{24}{subsection.4.1.2}%
\contentsline {subsubsection}{Filter - Selección mediante tests estadísticos}{24}{subsection.4.1.2}%
\contentsline {subsubsection}{Wrapper - Selección mediante entrenamiento de modelos}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pre-procesamiento de los datos}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Modelado y evaluación}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelado y experimentación}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelos e hiperparámetros propuestos}{27}{subsection.5.1.1}%
\contentsline {subsubsection}{Modelos de regresión lineal}{28}{subsection.5.1.1}%
\contentsline {subsubsection}{Árboles de decisión}{28}{table.caption.15}%
\contentsline {subsubsection}{Máquinas de vector de soporte}{28}{table.caption.16}%
\contentsline {subsubsection}{Ensembles de Bagging}{29}{table.caption.17}%
\contentsline {subsubsection}{Ensembles de Boosting}{29}{table.caption.18}%
\contentsline {subsubsection}{Ensembles de Gradient Boosting}{29}{table.caption.19}%
\contentsline {subsection}{\numberline {5.1.2}Experimentación}{30}{subsection.5.1.2}%
\contentsline {subsubsection}{Ajuste de hiperparámetros}{31}{subsection.5.1.2}%
\contentsline {subsubsection}{Selección de modelos}{32}{Item.31}%
\contentsline {section}{\numberline {5.2}Evaluación}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Rendimiento durante el ajuste de hiperparámetros}{33}{subsection.5.2.1}%
\contentsline {subsubsection}{Error de los modelos durante el ajuste}{33}{subsection.5.2.1}%
\contentsline {subsubsection}{Tiempo de entrenamiento de los modelos durante el ajuste}{34}{figure.caption.23}%
\contentsline {subsection}{\numberline {5.2.2}Rendimiento durante la selección de modelos}{35}{subsection.5.2.2}%
\contentsline {subsubsection}{Subconjuntos de hiperparámetros utilizados}{35}{subsection.5.2.2}%
\contentsline {subsubsection}{Error de los modelos seleccionados}{36}{figure.caption.25}%
\contentsline {subsection}{\numberline {5.2.3}Rendimiento del modelo final}{37}{subsection.5.2.3}%
\contentsline {subsubsection}{Modelo seleccionado}{37}{subsection.5.2.3}%
\contentsline {subsubsection}{Resultados sobre el conjunto de test y posición en la competición}{37}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Despliegue y aplicación web}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aplicación para usuario - predicción individual}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aplicación \textit {batch} - predicción en bloque}{40}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusiones}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabajo futuro}{41}{section.7.1}%
\contentsline {chapter}{Referencia bibliográfica}{44}{chapter*.31}%
\contentsline {chapter}{\numberline {A}Resultados}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Estadísticos}{45}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Ajuste de hiperparámetros}{45}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Selección de modelos}{46}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Hiperparámetros}{47}{section.A.2}%
\contentsline {chapter}{\numberline {B}Contenidos del repositorio}{49}{appendix.B}%
\contentsfinish 
