\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\abx@aux@cite{0}{widsdatathon2024-challenge2}
\abx@aux@segm{0}{0}{widsdatathon2024-challenge2}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Donoho02102017}
\abx@aux@segm{0}{0}{Donoho02102017}
\abx@aux@cite{0}{10.1145/2500499}
\abx@aux@segm{0}{0}{10.1145/2500499}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{Donoho02102017}
\abx@aux@segm{0}{0}{Donoho02102017}
\abx@aux@cite{0}{10.1145/2500499}
\abx@aux@segm{0}{0}{10.1145/2500499}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{datasciencelifecycle}
\abx@aux@segm{0}{0}{datasciencelifecycle}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{Wing2019Data}
\abx@aux@segm{0}{0}{Wing2019Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de técnicas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciencia de datos y el ciclo de vida de los datos}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ciencia de datos}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Wing2019Data}
\abx@aux@segm{0}{0}{Wing2019Data}
\abx@aux@cite{0}{eda}
\abx@aux@segm{0}{0}{eda}
\abx@aux@cite{0}{datasciencelifecycle}
\abx@aux@segm{0}{0}{datasciencelifecycle}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de los datos \blx@tocontentsinit {0}\cite {potential}}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datalifecycle}{{2.1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Ciclo de vida de los datos \cite {potential}}{figure.caption.4}{}}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\abx@aux@cite{0}{datasciencepmCRISPDMStill}
\abx@aux@segm{0}{0}{datasciencepmCRISPDMStill}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cross-Industry Standard Process for Data Mining - CRISP-DM}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de CRISP-DM \blx@tocontentsinit {0}\cite {shearer2000crisp}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crispdm}{{2.2}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Ciclo de vida de CRISP-DM \cite {shearer2000crisp}}{figure.caption.5}{}}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje automático y ajuste de modelos}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizaje automático}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{tai2021surveyregressionalgorithmsconnections}
\abx@aux@segm{0}{0}{tai2021surveyregressionalgorithmsconnections}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos de regresión}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos tradicionales - regresión lineal, árboles de decisiones y máquinas de vectores de soporte}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{l1l2}
\abx@aux@segm{0}{0}{l1l2}
\abx@aux@cite{0}{elasticnet}
\abx@aux@segm{0}{0}{elasticnet}
\abx@aux@cite{0}{ridge}
\abx@aux@segm{0}{0}{ridge}
\abx@aux@cite{0}{lasso}
\abx@aux@segm{0}{0}{lasso}
\abx@aux@cite{0}{elasticnet}
\abx@aux@segm{0}{0}{elasticnet}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{svr}
\abx@aux@segm{0}{0}{svr}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\@writefile{toc}{\contentsline {paragraph}{Regresión lineal:}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Máquinas de vectores de soporte (SVM):}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {paragraph}{Árboles de decisión:}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de ensemble - bagging y boosting}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bagging}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boosting}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selección de modelos: ajuste de hiperparámetros y validación cruzada}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio del problema}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición del problema}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Atributos del problema}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis exploratorio de datos}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable objetivo - distribución y comportamiento}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valores perdidos}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Atributos categóricos}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Atributos numéricos}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Variables geográficas, sociales y económicas}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocesamiento del conjunto de datos}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selección de atributos}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procesamiento de los datos}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelado y experimentación}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selección de modelos}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentación}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ajuste de hiperparámetros y selección de subconjuntos de atributos}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Validación y selección de modelo final}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de resultados}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rendimiento de los subconjuntos de hiperparámetros}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rendimiento de los modelos entrenados}{15}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rendimiento del modelo final}{15}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicación web}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplicación para usuario - predicción individual}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicación \textit  {batch} - predicción en grupo}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabajo futuro}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencia bibliográfica}{22}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo 1}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A8A4FF7B02FC725C9A3A9623890F197D}
\abx@aux@defaultrefcontext{0}{widsdatathon2024-challenge2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Donoho02102017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2500499}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasciencelifecycle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wing2019Data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shearer2000crisp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasciencepmCRISPDMStill}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlprobabilistic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aima}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burkov2019TheHM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tai2021surveyregressionalgorithmsconnections}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{l1l2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elasticnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ridge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lasso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global/global}
\gdef \@abspage@last{41}
