\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Revisión de técnicas}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ciencia de datos y el ciclo de vida de los datos}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CRISP-DM: Cross-Industry Standard Process for Data Mining}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje supervisado y modelos de regresión}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelos simples}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Modelos de regresión lineal}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Árboles de decisión}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Máquinas de vectores de soporte}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelos grupales - Ensembles}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Bagging}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Boosting}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Gradient Boosting}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Estudio del problema}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición del problema}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Atributos del problema}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Análisis exploratorio de datos}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variable objetivo - distribución y comportamiento}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Valores perdidos}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Atributos categóricos}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Atributos numéricos}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Variables geográficas, sociales y económicas}{7}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Preprocesamiento del conjunto de datos}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Selección de atributos}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procesamiento de los datos}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Modelado y experimentación}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Selección de modelos}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimentación}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ajuste de hiperparámetros y selección de subconjuntos de atributos}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Validación y selección de modelo final}{11}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Análisis de resultados}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rendimiento de los subconjuntos de hiperparámetros}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Rendimiento de los modelos entrenados}{11}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rendimiento del modelo final}{11}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Aplicación web}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aplicación para usuario - predicción individual}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aplicación \textit {batch} - predicción en grupo}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusiones}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabajo futuro}{15}{section.7.1}%
\contentsline {chapter}{Referencia bibliográfica}{17}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Anexo 1}{19}{appendix.A}%
\contentsfinish 
