\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\abx@aux@cite{0}{widsdatathon2024-challenge2}
\abx@aux@segm{0}{0}{widsdatathon2024-challenge2}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Donoho02102017}
\abx@aux@segm{0}{0}{Donoho02102017}
\abx@aux@cite{0}{10.1145/2500499}
\abx@aux@segm{0}{0}{10.1145/2500499}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{Donoho02102017}
\abx@aux@segm{0}{0}{Donoho02102017}
\abx@aux@cite{0}{10.1145/2500499}
\abx@aux@segm{0}{0}{10.1145/2500499}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{datasciencelifecycle}
\abx@aux@segm{0}{0}{datasciencelifecycle}
\abx@aux@cite{0}{potential}
\abx@aux@segm{0}{0}{potential}
\abx@aux@cite{0}{Wing2019Data}
\abx@aux@segm{0}{0}{Wing2019Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de técnicas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciencia de datos y el ciclo de vida de los datos}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ciencia de datos}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Wing2019Data}
\abx@aux@segm{0}{0}{Wing2019Data}
\abx@aux@cite{0}{eda}
\abx@aux@segm{0}{0}{eda}
\abx@aux@cite{0}{datasciencelifecycle}
\abx@aux@segm{0}{0}{datasciencelifecycle}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de los datos \blx@tocontentsinit {0}\cite {potential}}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datalifecycle}{{2.1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Ciclo de vida de los datos \cite {potential}}{figure.caption.4}{}}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\abx@aux@cite{0}{datasciencepmCRISPDMStill}
\abx@aux@segm{0}{0}{datasciencepmCRISPDMStill}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\abx@aux@cite{0}{shearer2000crisp}
\abx@aux@segm{0}{0}{shearer2000crisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cross-Industry Standard Process for Data Mining - CRISP-DM}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}Ciclo de vida de CRISP-DM \blx@tocontentsinit {0}\cite {shearer2000crisp}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crispdm}{{2.2}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Ciclo de vida de CRISP-DM \cite {shearer2000crisp}}{figure.caption.5}{}}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje automático y ajuste de modelos}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizaje automático}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selección de modelos}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{tai2021surveyregressionalgorithmsconnections}
\abx@aux@segm{0}{0}{tai2021surveyregressionalgorithmsconnections}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{mlprobabilistic}
\abx@aux@segm{0}{0}{mlprobabilistic}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{l1l2}
\abx@aux@segm{0}{0}{l1l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelos de regresión}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos tradicionales - regresión lineal, árboles de decisiones y máquinas de vectores de soporte}{8}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{elasticnet}
\abx@aux@segm{0}{0}{elasticnet}
\abx@aux@cite{0}{ridge}
\abx@aux@segm{0}{0}{ridge}
\abx@aux@cite{0}{lasso}
\abx@aux@segm{0}{0}{lasso}
\abx@aux@cite{0}{elasticnet}
\abx@aux@segm{0}{0}{elasticnet}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{svr}
\abx@aux@segm{0}{0}{svr}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{baggingart}
\abx@aux@segm{0}{0}{baggingart}
\abx@aux@cite{0}{baggingart}
\abx@aux@segm{0}{0}{baggingart}
\abx@aux@cite{0}{randomforests}
\abx@aux@segm{0}{0}{randomforests}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de ensemble - bagging y boosting}{10}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{Geurts2006}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{adaboost}
\abx@aux@segm{0}{0}{adaboost}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{gradientboosting}
\abx@aux@segm{0}{0}{gradientboosting}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{gradientboosting}
\abx@aux@segm{0}{0}{gradientboosting}
\abx@aux@cite{0}{Burkov2019TheHM}
\abx@aux@segm{0}{0}{Burkov2019TheHM}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\abx@aux@cite{0}{dorogush2018catboostgradientboostingcategorical}
\abx@aux@segm{0}{0}{dorogush2018catboostgradientboostingcategorical}
\abx@aux@cite{0}{catboost2}
\abx@aux@segm{0}{0}{catboost2}
\abx@aux@cite{0}{NIPS2017_6449f44a}
\abx@aux@segm{0}{0}{NIPS2017_6449f44a}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{widsdatathon2024-challenge2}
\abx@aux@segm{0}{0}{widsdatathon2024-challenge2}
\abx@aux@cite{0}{widsdatathon2024-challenge2}
\abx@aux@segm{0}{0}{widsdatathon2024-challenge2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio exploratorio del problema}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición y objetivos del problema}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis exploratorio de datos}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribución del conjunto de datos}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable objetivo - tiempo de diagnóstico}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:ch3general}{{3.1a}{14}{Distribución general}{figure.caption.6}{}}
\newlabel{sub@fig:ch3general}{{a}{14}{Distribución general}{figure.caption.6}{}}
\newlabel{fig:ch3group}{{3.1b}{14}{Distribución agrupada}{figure.caption.6}{}}
\newlabel{sub@fig:ch3group}{{b}{14}{Distribución agrupada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}Distribución del tiempo de diagnóstico}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch3varobjetivo}{{3.1}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Distribución del tiempo de diagnóstico}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores perdidos}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}Distribución de valores perdidos en el conjunto de datos}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch3missingvalues}{{3.2}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Distribución de valores perdidos en el conjunto de datos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estudio de atributos categóricos}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos personales - raza, género y tipo de seguro del paciente}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:ch3racedist}{{3.3a}{16}{General}{figure.caption.8}{}}
\newlabel{sub@fig:ch3racedist}{{a}{16}{General}{figure.caption.8}{}}
\newlabel{fig:ch3raceperiod}{{3.3b}{16}{Respecto al tiempo de diagnóstico}{figure.caption.8}{}}
\newlabel{sub@fig:ch3raceperiod}{{b}{16}{Respecto al tiempo de diagnóstico}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{spanish}Distribución de la raza del paciente}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch3race}{{3.3}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Distribución de la raza del paciente}{figure.caption.8}{}}
\newlabel{fig:ch3payertypedist}{{3.4a}{17}{General}{figure.caption.9}{}}
\newlabel{sub@fig:ch3payertypedist}{{a}{17}{General}{figure.caption.9}{}}
\newlabel{fig:ch3payertypeperiod}{{3.4b}{17}{Respecto al tiempo de diagnóstico}{figure.caption.9}{}}
\newlabel{sub@fig:ch3payertypeperiod}{{b}{17}{Respecto al tiempo de diagnóstico}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{spanish}Distribución del tipo de seguro médico del paciente}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch3payertype}{{3.4}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Distribución del tipo de seguro médico del paciente}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos médicos - códigos de diagnóstico y tipos de tratamiento}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch3bcdist}{{3.5a}{18}{General}{figure.caption.10}{}}
\newlabel{sub@fig:ch3bcdist}{{a}{18}{General}{figure.caption.10}{}}
\newlabel{fig:ch3bcperiod}{{3.5b}{18}{Respecto al tiempo de diagnóstico}{figure.caption.10}{}}
\newlabel{sub@fig:ch3bcperiod}{{b}{18}{Respecto al tiempo de diagnóstico}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{spanish}Distribución de los 15 valores más frecuentes del código de diagnóstico de cáncer de mama}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch3bc}{{3.5}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Distribución de los 15 valores más frecuentes del código de diagnóstico de cáncer de mama}{figure.caption.10}{}}
\newlabel{fig:ch3mcdist}{{3.6a}{19}{General}{figure.caption.11}{}}
\newlabel{sub@fig:ch3mcdist}{{a}{19}{General}{figure.caption.11}{}}
\newlabel{fig:ch3mcperiod}{{3.6b}{19}{Respecto al tiempo de diagnóstico}{figure.caption.11}{}}
\newlabel{sub@fig:ch3mcperiod}{{b}{19}{Respecto al tiempo de diagnóstico}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{spanish}Distribución de los 15 valores más frecuentes del código de diagnóstico de cáncer de mama}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch3mc}{{3.6}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Distribución de los 15 valores más frecuentes del código de diagnóstico de cáncer de mama}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos geográficos - estado de residencia y ubicación geográfica}{20}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}p-valores de los atributos geográficos}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:ch3geographical}{{3.1}{20}{\xpg@aux {\xpg@current@opts }{\languagename }p-valores de los atributos geográficos}{table.caption.12}{}}
\newlabel{fig:ch3statedist}{{3.7a}{21}{Frecuencia}{figure.caption.13}{}}
\newlabel{sub@fig:ch3statedist}{{a}{21}{Frecuencia}{figure.caption.13}{}}
\newlabel{fig:ch3statemean}{{3.7b}{21}{Tiempo de diagnóstico promedio}{figure.caption.13}{}}
\newlabel{sub@fig:ch3statemean}{{b}{21}{Tiempo de diagnóstico promedio}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{spanish}Distribución geográfica de los pacientes}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch3state}{{3.7}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Distribución geográfica de los pacientes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estudio de atributos numéricos}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{spanish}Relación entre valor y tiempo de diagnósticos para los 12 atributos de mayor correlación}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch3correlations}{{3.8}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Relación entre valor y tiempo de diagnósticos para los 12 atributos de mayor correlación}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparación del conjunto de datos}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selección de atributos}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selección manual de atributos}{23}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{featureselection}
\abx@aux@segm{0}{0}{featureselection}
\abx@aux@cite{0}{featureselection}
\abx@aux@segm{0}{0}{featureselection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Selección automática de atributos}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filter - Selección mediante tests estadísticos}{24}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{featureselection}
\abx@aux@segm{0}{0}{featureselection}
\@writefile{toc}{\contentsline {subsubsection}{Wrapper - Selección mediante entrenamiento de modelos}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-procesamiento de los datos}{25}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{GVK022791892}
\abx@aux@segm{0}{0}{GVK022791892}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelado y evaluación}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelado y experimentación}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelos e hiperparámetros propuestos}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de regresión lineal}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{spanish}Hiperparámetros planteados para modelos de regresión lineal}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:ch5linealhyperparameters}{{5.1}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Hiperparámetros planteados para modelos de regresión lineal}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Árboles de decisión}{28}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{spanish}Hiperparámetros planteados para árboles de decisión}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:ch5treehyperparameters}{{5.2}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Hiperparámetros planteados para árboles de decisión}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Máquinas de vector de soporte}{28}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{spanish}Hiperparámetros planteados para máquinas de vector de soporte}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:ch5svrhyperparameters}{{5.3}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Hiperparámetros planteados para máquinas de vector de soporte}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensembles de Bagging}{29}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{spanish}Hiperparámetros planteados para ensembles de bagging}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:ch5bagginghyperparameters}{{5.4}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Hiperparámetros planteados para ensembles de bagging}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensembles de Boosting}{29}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{spanish}Hiperparámetros planteados para ensembles de boosting}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:ch5boostinghyperparameters}{{5.5}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Hiperparámetros planteados para ensembles de boosting}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensembles de Gradient Boosting}{29}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{spanish}Hiperparámetros comunes a los modelos de Gradient Boosting}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:ch5gboostcommon}{{5.6}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Hiperparámetros comunes a los modelos de Gradient Boosting}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \xpg@aux {}{spanish}Hiperparámetros específicos para modelos de Gradient Boosting}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:ch5gboostspecific}{{5.7}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Hiperparámetros específicos para modelos de Gradient Boosting}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimentación}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de hiperparámetros}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \xpg@aux {}{spanish}Número total de conjuntos de hiperparámetros y modelos entrenados para cada modelo.}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:ch5iteraciones}{{5.8}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Número total de conjuntos de hiperparámetros y modelos entrenados para cada modelo}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de modelos}{32}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rendimiento durante el ajuste de hiperparámetros}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error de los modelos durante el ajuste}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{spanish}Error promedio durante el entrenamiento para cada modelo y subconjunto de atributos (acotado en un error máximo de 105)}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch5trainerror}{{5.1}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Error promedio durante el entrenamiento para cada modelo y subconjunto de atributos (acotado en un error máximo de 105)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo de entrenamiento de los modelos durante el ajuste}{34}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{spanish}Tiempo promedio de entrenamiento para cada modelo y subconjunto de atributos (acotado en 10 segundos)}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch5traintime}{{5.2}{35}{\xpg@aux {\xpg@current@opts }{\languagename }Tiempo promedio de entrenamiento para cada modelo y subconjunto de atributos (acotado en 10 segundos)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rendimiento durante la selección de modelos}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subconjuntos de hiperparámetros utilizados}{35}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:ch5fsgeneral}{{5.3a}{35}{General}{figure.caption.25}{}}
\newlabel{sub@fig:ch5fsgeneral}{{a}{35}{General}{figure.caption.25}{}}
\newlabel{fig:ch5fsfamily}{{5.3b}{35}{Agrupado por familias}{figure.caption.25}{}}
\newlabel{sub@fig:ch5fsfamily}{{b}{35}{Agrupado por familias}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{spanish}Distribución de los subconjuntos de atributos seleccionados}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch5featuresubsets}{{5.3}{35}{\xpg@aux {\xpg@current@opts }{\languagename }Distribución de los subconjuntos de atributos seleccionados}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error de los modelos seleccionados}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{spanish}Distribución del error de los modelos entrenados}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch5valerror}{{5.4}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Distribución del error de los modelos entrenados}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rendimiento del modelo final}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo seleccionado}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados sobre el conjunto de test y posición en la competición}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \xpg@aux {}{spanish}Error del modelo seleccionado en el conjunto de test}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:ch5testerror}{{5.9}{37}{\xpg@aux {\xpg@current@opts }{\languagename }Error del modelo seleccionado en el conjunto de test}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Despliegue y aplicación web}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{spanish}Página principal de la aplicación web}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch6main}{{6.1}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Página principal de la aplicación web}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplicación para usuario - predicción individual}{39}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{spanish}Predicción de tiempo de diagnóstico individual}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch6single}{{6.2}{40}{\xpg@aux {\xpg@current@opts }{\languagename }Predicción de tiempo de diagnóstico individual}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicación \textit  {batch} - predicción en bloque}{40}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{spanish}Predicción de tiempo de diagnóstico en bloque}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch6batch}{{6.3}{40}{\xpg@aux {\xpg@current@opts }{\languagename }Predicción de tiempo de diagnóstico en bloque}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabajo futuro}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencia bibliográfica}{44}{chapter*.31}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{48.87598pt}\LT@entry 
    {1}{43.36523pt}\LT@entry 
    {4}{40.85449pt}\LT@entry 
    {1}{39.4336pt}\LT@entry 
    {4}{65.21191pt}\LT@entry 
    {4}{65.21191pt}\LT@entry 
    {4}{65.21191pt}\LT@entry 
    {4}{59.21191pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estadísticos}{45}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ajuste de hiperparámetros}{45}{subsection.A.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{48.87598pt}\LT@entry 
    {1}{43.36523pt}\LT@entry 
    {4}{62.1709pt}\LT@entry 
    {4}{65.21191pt}\LT@entry 
    {4}{71.29395pt}\LT@entry 
    {4}{65.29395pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estadísticos del mejor resultado para cada par de modelo y subconjunto de atributos}}{46}{table.A.1}\protected@file@percent }
\newlabel{tab:annextrainingresults}{{A.1}{46}{Ajuste de hiperparámetros}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Selección de modelos}{46}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Estadísticos del modelo seleccionada para cada modelo}}{46}{table.A.2}\protected@file@percent }
\newlabel{tab:annexvalidation}{{A.2}{46}{Selección de modelos}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hiperparámetros}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contenidos del repositorio}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0E2268451295960D1DBF2957EEFD262D}
\abx@aux@defaultrefcontext{0}{widsdatathon2024-challenge2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Donoho02102017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2500499}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasciencelifecycle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wing2019Data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shearer2000crisp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasciencepmCRISPDMStill}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlprobabilistic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aima}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burkov2019TheHM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tai2021surveyregressionalgorithmsconnections}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{l1l2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elasticnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ridge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lasso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baggingart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{randomforests}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geurts2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adaboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gradientboosting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dorogush2018catboostgradientboostingcategorical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{catboost2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_6449f44a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{featureselection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GVK022791892}{none/global//global/global/global}
\gdef \@abspage@last{67}
