\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Revisión de técnicas}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ciencia de datos y el ciclo de vida de los datos}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ciencia de datos}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cross-Industry Standard Process for Data Mining - CRISP-DM}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Aprendizaje automático y ajuste de modelos}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aprendizaje automático}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelos de regresión}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Modelos tradicionales - regresión lineal, árboles de decisiones y máquinas de vectores de soporte}{7}{subsection.2.2.2}%
\contentsline {paragraph}{Regresión lineal:}{8}{subsection.2.2.2}%
\contentsline {paragraph}{Máquinas de vectores de soporte (SVM):}{8}{subsection.2.2.2}%
\contentsline {paragraph}{Árboles de decisión:}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Modelos de ensemble - bagging y boosting}{9}{subsection.2.2.2}%
\contentsline {paragraph}{Bagging}{9}{subsection.2.2.2}%
\contentsline {paragraph}{Boosting}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Selección de modelos: ajuste de hiperparámetros y validación cruzada}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Estudio del problema}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición del problema}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Atributos del problema}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Análisis exploratorio de datos}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variable objetivo - distribución y comportamiento}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Valores perdidos}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Atributos categóricos}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Atributos numéricos}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Variables geográficas, sociales y económicas}{11}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Preprocesamiento del conjunto de datos}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Selección de atributos}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procesamiento de los datos}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Modelado y experimentación}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Selección de modelos}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimentación}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ajuste de hiperparámetros y selección de subconjuntos de atributos}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Validación y selección de modelo final}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Análisis de resultados}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rendimiento de los subconjuntos de hiperparámetros}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Rendimiento de los modelos entrenados}{15}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rendimiento del modelo final}{15}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Aplicación web}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aplicación para usuario - predicción individual}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aplicación \textit {batch} - predicción en grupo}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusiones}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabajo futuro}{19}{section.7.1}%
\contentsline {chapter}{Referencia bibliográfica}{22}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Anexo 1}{23}{appendix.A}%
\contentsfinish 
