[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'LunaJimenezFernandez-WiDS2024_Challenge2.blg'
[119] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:420> INFO - Reading 'LunaJimenezFernandez-WiDS2024_Challenge2.bcf'
[302] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[320] Biber.pm:4463> INFO - Processing section 0
[331] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[409] bibtex.pm:1713> INFO - LaTeX decoding ...
[424] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[475] bbl.pm:676> INFO - Writing 'LunaJimenezFernandez-WiDS2024_Challenge2.bbl' with encoding 'UTF-8'
[476] bbl.pm:779> INFO - Output to LunaJimenezFernandez-WiDS2024_Challenge2.bbl
