\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Revisión de técnicas}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ciencia de datos y el ciclo de vida de los datos}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ciencia de datos}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cross-Industry Standard Process for Data Mining - CRISP-DM}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Aprendizaje automático y ajuste de modelos}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aprendizaje automático}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Selección de modelos}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelos de regresión}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Modelos tradicionales - regresión lineal, árboles de decisiones y máquinas de vectores de soporte}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Modelos de ensemble - bagging y boosting}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Estudio exploratorio del problema}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición y objetivos del problema}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análisis exploratorio de datos}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribución del conjunto de datos}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Variable objetivo - tiempo de diagnóstico}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Valores perdidos}{15}{figure.caption.6}%
\contentsline {subsection}{\numberline {3.2.2}Estudio de atributos categóricos}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Datos personales - raza, género y tipo de seguro del paciente}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Datos médicos - códigos de diagnóstico y tipos de tratamiento}{18}{figure.caption.9}%
\contentsline {subsubsection}{Datos geográficos - estado de residencia y ubicación geográfica}{20}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.2.3}Estudio de atributos numéricos}{22}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Preparación del conjunto de datos}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Selección de atributos}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Selección manual de atributos}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Selección automática de atributos}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Preprocesamiento de los datos}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Modelado y evaluación}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Selección de modelos}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimentación}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ajuste de hiperparámetros y selección de subconjuntos de atributos}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Validación y selección de modelo final}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Análisis de resultados}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rendimiento de los subconjuntos de hiperparámetros}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Rendimiento de los modelos entrenados}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rendimiento del modelo final}{25}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Despliegue y aplicación web}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aplicación para usuario - predicción individual}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aplicación \textit {batch} - predicción en grupo}{27}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusiones}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabajo futuro}{29}{section.7.1}%
\contentsline {chapter}{Referencia bibliográfica}{32}{chapter*.15}%
\contentsfinish 
