[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'LunaJimenezFernandez-WiDS2024_Challenge2.blg'
[127] biber-MSWIN64:340> INFO - === 
[167] Biber.pm:420> INFO - Reading 'LunaJimenezFernandez-WiDS2024_Challenge2.bcf'
[316] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[334] Biber.pm:4463> INFO - Processing section 0
[348] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[416] bibtex.pm:1713> INFO - LaTeX decoding ...
[440] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[698] bbl.pm:676> INFO - Writing 'LunaJimenezFernandez-WiDS2024_Challenge2.bbl' with encoding 'UTF-8'
[704] bbl.pm:779> INFO - Output to LunaJimenezFernandez-WiDS2024_Challenge2.bbl
[704] Biber.pm:131> WARN - legacy month field 'jul 1' in entry 'Wing2019Data' is not an integer - this will probably not sort properly.
[704] Biber.pm:133> INFO - WARNINGS: 1
